# car-crm

./: Readme.md
car-dao/src/main/java/com/ying/js/car/dao/: DataSouceConfig.java  DruidConfiguration.java
car-dao/src/main/java/com/ying/js/car/dao/mapper/: ConsumerDAO.java
car-dao/src/main/java/com/ying/js/car/dao/mapper/com/ying/js/car/dao/mapper/: FeeBaseMapper.java
car-dao/src/main/java/com/ying/js/car/dao/model/: ConsumerDO.java  FeeBase.java  UserDO.java
car-dao/src/test/java/com/ying/js/car/dao/: CarBaseTestBoot.java  DataSourceTests.java  TestStoreMapper.java
car-service/src/main/java/com/ying/js/car/service/: ConsumerService.java  ConsumerServiceImpl.java  ConsumerVO.java
car-web/: pom.xml
car-web/src/main/java/com/ying/js/car/boot/: CarCrMConfig.java  CarCrmApplication.java  MyWebAppConfigurer.java
car-web/src/main/java/com/ying/js/car/controller/: ConsumerController.java  IndexController.java  WelcomeController.java
car-web/src/main/resources/: application.yml
car-web/src/main/resources/static/css/: footer.css
car-web/src/main/resources/templates/: welcome.html  welcome1.html
car-web/src/main/resources/templates/consumer/: consumerList.html
car-web/src/main/resources/templates/fragments/: content.html  footer.html  header.html
car-web/src/main/resources/views/: index.html
